spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:G3_COIN_DB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/coins-ms
server.port=${PORT:8080}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
api.coincap.url=https://api.coincap.io/v2/assets
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
