spring.datasource.url=jdbc:postgresql://localhost:5432/g3-coin-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/coins-ms
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
